{
  "name": "app-service-msi-keyvault-node",
  "description": "MSI App-service sample for Azure App Service",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "engines": {
    "node": ">=6.9.1"
  },
  "dependencies": {
    "async": "^2.6.0",
    "azure-arm-keyvault": "1.1.0-preview",
    "azure-keyvault": "^3.0.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "json-stringify": "^1.0.0",
    "ms-rest": "^2.3.0",
    "ms-rest-azure": "^2.6.0",
    "util": "0.10.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
